RTH.Windows.View/Controls/ScoreProgressControl.xaml

<UserControl x:Class="RTH.Windows.Views.Controls.ScoreProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTH.Windows.Views.Controls"
             mc:Ignorable="d" RenderOptions.EdgeMode="Unspecified" RenderOptions.BitmapScalingMode="HighQuality"
              xmlns:ctrls="clr-namespace:RTH.Windows.Views.Controls"
             xmlns:conv="clr-namespace:RTH.Windows.Views.Converters"
             xmlns:common="clr-namespace:RTH.Windows.ViewModels.Common;assembly=RTH.Windows.ViewModels"
               xmlns:hlpr="clr-namespace:RTH.Windows.Views.Helpers"
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent">
    <Viewbox TextOptions.TextFormattingMode="Ideal">
        <Grid   x:Name="hraView" >
            <Grid.Resources>
                <conv:ScoreToRAGColorConverter x:Key="scoreToRAG" />
                <conv:NotValueConverter x:Key="NotValueConverter" />
                <conv:HRAScoreStrokeConverter x:Key="HRAScoreStroke" />
                <conv:LengthToVisibilityConverter x:Key="LengthToVisibility" />
                <conv:ParameterConvertor x:Key="ParameterConvertor" />
            </Grid.Resources>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                <!--<ctrls:ScoreProgressBarControl x:Name="disbetesProgress"/>-->

                <Button Command="{Binding LoadViewCommand}"
                        Style="{StaticResource ButtonDefaultStyle}" 
                        Padding="0" 
                        Background="White" 
                        BorderThickness="0" Margin="0,1,0,0">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ParameterConvertor}">
                            <Binding Path="Dise" FallbackValue="diabetes" />
                            <Binding Path="DiabetesScore" />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="4" BorderThickness="0" HorizontalAlignment="Left" 
                                    Background="{Binding DiabetesScore,Converter={StaticResource scoreToRAG}}"
                                    VerticalAlignment="Stretch"/>

                            <Grid Grid.Column="1" Margin="0,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Diabetes" Grid.Column="0" FontSize="16" Margin="1,0" />

                                <TextBlock Grid.Column="1"
                                            Visibility="{Binding DiabetesScore,Converter={StaticResource LengthToVisibility}}">
                                    <TextBlock Text=": Q" FontSize="16" FontWeight="Bold" />
                                    <TextBlock    FontWeight="Bold"      Margin="-2,0,0,0"                      
                                                hlpr:DecimalTextHelper.DecimalText="{Binding ElementName=disbetesProgress,Path=Progress,StringFormat=0.0}" 
                                                hlpr:DecimalTextHelper.LargeTextSize="16" 
                                                hlpr:DecimalTextHelper.SmallTextSize="16" />
                                </TextBlock>

                                <TextBlock Grid.Column="1" 
                                           Visibility="{Binding DiabetesScore,Converter={StaticResource LengthToVisibility}, ConverterParameter=Not}"
                                           Text="Take the assessment" 
                                           Foreground="{StaticResource ThemeBlueColor}" 
                                           FontSize="16"  
                                           HorizontalAlignment="Right"  />


                                <ctrls:ScoreProgressBarControl x:Name="disbetesProgress" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,3,0,5"/>

                            </Grid>

                            <Image Grid.Column="2" Source="/Assets/blue_arrow.png" VerticalAlignment="Center" />

                        </Grid>
                    </Button.Content>
                </Button>

                <Button  Command="{Binding LoadViewCommand}"
                         Style="{StaticResource ButtonDefaultStyle}" Padding="0" Background="White" BorderThickness="0" Margin="0,1,0,0">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ParameterConvertor}">
                            <Binding Path="Dise" FallbackValue="cancer" />
                            <Binding Path="CancerScore" />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="4" BorderThickness="0" HorizontalAlignment="Left" 
                                    Background="{Binding CancerScore,Converter={StaticResource scoreToRAG}}"
                                    VerticalAlignment="Stretch"/>

                            <Grid Grid.Column="1" Margin="0,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Cancer" Grid.Column="0" FontSize="16" Margin="1,0" />

                                <TextBlock Grid.Column="1"
                                            Visibility="{Binding CancerScore,Converter={StaticResource LengthToVisibility}}">
                                    <TextBlock Text=": Q" FontSize="16" FontWeight="Bold" />
                                    <TextBlock    FontWeight="Bold"      Margin="-2,0,0,0"                      
                                                hlpr:DecimalTextHelper.DecimalText="{Binding ElementName=cancerProgress,Path=Progress,StringFormat=0.0}" 
                                                hlpr:DecimalTextHelper.LargeTextSize="16" 
                                                hlpr:DecimalTextHelper.SmallTextSize="16" />
                                </TextBlock>

                                <TextBlock Grid.Column="1" 
                                           Visibility="{Binding CancerScore,Converter={StaticResource LengthToVisibility}, ConverterParameter=Not}"
                                           Text="Take the assessment" 
                                           Foreground="{StaticResource ThemeBlueColor}" 
                                           FontSize="16"  
                                           HorizontalAlignment="Right"  />


                                <ctrls:ScoreProgressBarControl x:Name="cancerProgress" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,3,0,5"/>

                            </Grid>

                            <Image Grid.Column="2" Source="/Assets/blue_arrow.png" VerticalAlignment="Center" />

                        </Grid>
                    </Button.Content>
                </Button>

                <Button Command="{Binding LoadViewCommand}"
                        Style="{StaticResource ButtonDefaultStyle}" Padding="0" Background="White" BorderThickness="0" Margin="0,1,0,0">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ParameterConvertor}">
                            <Binding Path="Dise" FallbackValue="cardiovascular" />
                            <Binding Path="CardioScore" />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="4" BorderThickness="0" HorizontalAlignment="Left" 
                                    Background="{Binding CardioScore,Converter={StaticResource scoreToRAG}}"
                                    VerticalAlignment="Stretch"/>

                            <Grid Grid.Column="1" Margin="0,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Cardiovascular" Grid.Column="0" FontSize="16" Margin="1,0" />

                                <TextBlock Grid.Column="1"
                                            Visibility="{Binding CardioScore,Converter={StaticResource LengthToVisibility}}">
                                    <TextBlock Text=": Q" FontSize="16" FontWeight="Bold" />
                                    <TextBlock    FontWeight="Bold"      Margin="-2,0,0,0"                      
                                                hlpr:DecimalTextHelper.DecimalText="{Binding ElementName=cardiovProgress,Path=Progress,StringFormat=0.0}" 
                                                hlpr:DecimalTextHelper.LargeTextSize="16" 
                                                hlpr:DecimalTextHelper.SmallTextSize="16" />
                                </TextBlock>

                                <TextBlock Grid.Column="1" 
                                           Visibility="{Binding CardioScore,Converter={StaticResource LengthToVisibility}, ConverterParameter=Not}"
                                           Text="Take the assessment" 
                                           Foreground="{StaticResource ThemeBlueColor}" 
                                           FontSize="16"  
                                           HorizontalAlignment="Right"  />


                                <ctrls:ScoreProgressBarControl x:Name="cardiovProgress" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,3,0,5"/>

                            </Grid>

                            <Image Grid.Column="2" Source="/Assets/blue_arrow.png" VerticalAlignment="Center" />

                        </Grid>
                    </Button.Content>
                </Button>

                <Button Command="{Binding LoadViewCommand}"
                        Style="{StaticResource ButtonDefaultStyle}" Padding="0" Background="White" BorderThickness="0" Margin="0,1,0,0">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ParameterConvertor}">
                            <Binding Path="Dise" FallbackValue="lung" />
                            <Binding Path="LungScore" />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="4" BorderThickness="0" HorizontalAlignment="Left" 
                                    Background="{Binding LungScore,Converter={StaticResource scoreToRAG}}"
                                    VerticalAlignment="Stretch"/>

                            <Grid Grid.Column="1" Margin="0,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Lung" Grid.Column="0" FontSize="16" Margin="1,0" />

                                <TextBlock Grid.Column="1"
                                            Visibility="{Binding LungScore,Converter={StaticResource LengthToVisibility}}">
                                    <TextBlock Text=": Q" FontSize="16" FontWeight="Bold" />
                                    <TextBlock    FontWeight="Bold"      Margin="-2,0,0,0"                      
                                                hlpr:DecimalTextHelper.DecimalText="{Binding ElementName=lungProgress,Path=Progress,StringFormat=0.0}" 
                                                hlpr:DecimalTextHelper.LargeTextSize="16" 
                                                hlpr:DecimalTextHelper.SmallTextSize="16" />
                                </TextBlock>

                                <TextBlock Grid.Column="1" 
                                           Visibility="{Binding LungScore,Converter={StaticResource LengthToVisibility}, ConverterParameter=Not}"
                                           Text="Take the assessment" 
                                           Foreground="{StaticResource ThemeBlueColor}" 
                                           FontSize="16"  
                                           HorizontalAlignment="Right"  />

                                <ctrls:ScoreProgressBarControl x:Name="lungProgress" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,3,0,5"/>

                            </Grid>

                            <Image Grid.Column="2" Source="/Assets/blue_arrow.png" VerticalAlignment="Center" />

                        </Grid>
                    </Button.Content>
                </Button>

                <Button Command="{Binding LoadViewCommand}"
                        Style="{StaticResource ButtonDefaultStyle}" Padding="0" Background="White" BorderThickness="0" Margin="0,1,0,0">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ParameterConvertor}">
                            <Binding Path="Dise" FallbackValue="dementia" />
                            <Binding Path="DementiaScore" />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="4" BorderThickness="0" HorizontalAlignment="Left" 
                                    Background="{Binding DementiaScore,Converter={StaticResource scoreToRAG}}"
                                    VerticalAlignment="Stretch"/>

                            <Grid Grid.Column="1" Margin="0,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Dementia" Grid.Column="0" FontSize="16" Margin="1,0" />

                                <TextBlock Grid.Column="1"
                                            Visibility="{Binding DementiaScore,Converter={StaticResource LengthToVisibility}}">
                                    <TextBlock Text=": Q" FontSize="16" FontWeight="Bold" />
                                    <TextBlock    FontWeight="Bold"      Margin="-2,0,0,0"                      
                                                hlpr:DecimalTextHelper.DecimalText="{Binding ElementName=dementiaProgress,Path=Progress,StringFormat=0.0}" 
                                                hlpr:DecimalTextHelper.LargeTextSize="16" 
                                                hlpr:DecimalTextHelper.SmallTextSize="16" />
                                </TextBlock>

                                <TextBlock Grid.Column="1" 
                                           Visibility="{Binding DementiaScore,Converter={StaticResource LengthToVisibility}, ConverterParameter=Not}"
                                           Text="Take the assessment" 
                                           Foreground="{StaticResource ThemeBlueColor}" 
                                           FontSize="16"  
                                           HorizontalAlignment="Right"  />





                                <ctrls:ScoreProgressBarControl x:Name="dementiaProgress" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,3,0,5"/>

                            </Grid>

                            <Image Grid.Column="2" Source="/Assets/blue_arrow.png" VerticalAlignment="Center" />

                        </Grid>
                    </Button.Content>
                </Button>

            </StackPanel>


        </Grid>
    </Viewbox>
</UserControl>
