RTH.Windows.View/UserControls/CoachChatView.xaml

<local:ViewBase x:Class="RTH.Windows.Views.UserControls.CoachChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTH.Windows.Views.UserControls"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helper="clr-namespace:RTH.Windows.Views.Helpers"
             mc:Ignorable="d" Background="{StaticResource CoachBGColor}"
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid Margin="30,10,30,0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left"
                       Margin="20,10,0,5"
                       Stretch="Fill" Width="75" Height="75"
                       Style="{StaticResource HeaderOffImages}" Source="/Assets/ic_q_logo.png"/>
                <TextBlock Text="Quealth Coach" Margin="5,0" VerticalAlignment="Center" Foreground="Gray" FontSize="22" />
            </StackPanel>-->
            <ScrollViewer Style="{StaticResource ExtendedScrollViewer}"
                          VerticalScrollBarVisibility="Visible" Grid.Row="1" Name="chatScroll">
                <StackPanel>
                    <StackPanel Orientation="Vertical" Name="coachControl" Height="Auto" Width="Auto">
                        <!--<Border  HorizontalAlignment="Left">
                            <Grid >                                
                                <Image Source="/Assets/chat_q.png" 
                                       Stretch="None" HorizontalAlignment="Left"
                                       VerticalAlignment="Top"/>

                                <TextBlock FontSize="30" TextWrapping="Wrap"  Margin="30,0,0,0"
                                    Text="olunteered to participate in growth of the Organisation and for last 6 months he iterated with the CEO with his thoughts and presentations which were much appreciated by him. He will be contrib" />
                            </Grid>
                        </Border>-->
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Height="Auto" Grid.Row="2" >
                        <Label Template="{StaticResource typingTemplate}" Name="viewTyping" Background="White" />
                    </StackPanel>
                </StackPanel>

            </ScrollViewer>

            <ScrollViewer Style="{StaticResource ExtendedScrollViewer}" 
                          VerticalScrollBarVisibility="Visible" Grid.Row="2" Name="resChatScroll" Margin="0,0,0,10">
                <WrapPanel MaxHeight="200" Orientation="Horizontal" HorizontalAlignment="Right" Name="responseControl" VerticalAlignment="Bottom" Height="Auto">

                </WrapPanel>
            </ScrollViewer>
        </Grid>

        <Border Name="additionalPanel" Height="Auto"
                VerticalAlignment="Bottom" 
                BorderThickness="1" Margin="10,0,10,10"
                BorderBrush="Silver"
                CornerRadius="20"
            HorizontalAlignment="Stretch" Padding="10,20"
                Visibility="Collapsed" Background="White">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10">
                    <Button Style="{StaticResource ButtonDefaultStyle}"
                        Background="{StaticResource ThemeBlueColor}"
                        Name="Done" Click="Done_Click"
                        Foreground="White" Padding="20,10" BorderThickness="0"
                        Content="Done" Margin="20,0,20,10" />
                    <Button Style="{StaticResource ButtonDefaultStyle}"
                        Background="{StaticResource ThemeBlueColor}"
                        Name="Cancel" Click="Cancel_Click"
                        Foreground="White" Padding="20,10" BorderThickness="0"
                        Content="Cancel"  Margin="20,0,20,10" />
                </StackPanel>
                <TextBlock Name="ErrorMessage" Grid.Row="1" Margin="0,5"
                           FontSize="{StaticResource MediumFontSize}"
           Visibility="{Binding ElementName=ErrorMessage,Path=Text,Converter={StaticResource NullStringToVisibilityConverter}}" />

                <DatePicker Grid.Row="2" KeyboardNavigation.TabIndex="0"
                Name="DateAnswer" Focusable="True" IsTabStop="True"
                Text="{Binding SelectedAnswers[0].answer}" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Stretch"
                Padding="14 0 0 0" 
                BorderThickness="1"  Visibility="Collapsed"
                CalendarStyle="{DynamicResource styleCalendar}"
                Style="{DynamicResource DatePickerStyle}" 
                SelectedDateFormat="Long"               
               />
                <StackPanel Name="weightControl" Grid.Row="2"
                            Visibility="Collapsed"
                            HorizontalAlignment="Center" 
                            Orientation="Horizontal">
                    <TextBlock Margin="0,10,10,10" 
                               Text="Please enter weight in kg." 
                               VerticalAlignment="Center"
                               FontSize="{StaticResource MediumFontSize}"
                               />
                    <TextBox Name="WeightText" Margin="10" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center" 
                             FontSize="{StaticResource MediumFontSize}"
                        Style="{StaticResource QuestionText}" 
                             Text="" >
                        <i:Interaction.Behaviors>
                            <helper:NumericTextBoxBehavior AllowNegatives="False" />
                            <helper:NumericTextBoxBehavior AllowDecimal="True" />
                            <helper:NumericTextBoxBehavior DecimalLimit="2" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>


            </Grid>
        </Border>
    </Grid>
</local:ViewBase>
