RTH.Windows.View/UserControls/ContactUsView.xaml

<local:ViewBase x:Class="RTH.Windows.Views.UserControls.ContactUsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:RTH.Windows.Views.Controls"
             xmlns:Root="clr-namespace:RTH.Windows.Views"
             xmlns:local="clr-namespace:RTH.Windows.Views.UserControls" Loaded="ViewBase_Loaded"
             xmlns:win="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration">
    <Grid>
        <Grid.Resources>
            <ControlTemplate TargetType="{x:Type Button}" x:Key="supportButton">
                <Border Padding="0,8" Name="menuBack" Background="Transparent" 
                        BorderThickness="0,0,0,1" BorderBrush="LightGray">
                    <Grid   HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="30,0,0,0" FontSize="16" VerticalAlignment="Center" Name="Title" Grid.Column="0" Text="{TemplateBinding Tag}"/>
                        <Image  HorizontalAlignment="Right" Stretch="None"  
                                                        VerticalAlignment="Center" Grid.Column="1" Margin="7,0,30,0"
                                                        Source="/Assets/blue_arrow.png"/>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="menuBack" Property="Background" Value="#55FFFFFF" />
                    </Trigger>
                    <Trigger  Property="IsPressed" Value="True">
                        <Setter TargetName="Title" Property="Foreground" Value="#FF46C1B7"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <local:OffHeaderView Grid.Row="0" HeaderData="Support"  VerticalAlignment="Top"/>

        <Grid Grid.Row="1" Height="Auto" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <my:WindowsFormsHost Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                <win:WebBrowser ScriptErrorsSuppressed="True" 
                            IsWebBrowserContextMenuEnabled="False"
                            x:Name="browser" DocumentCompleted="browser_DocumentCompleted" />
            </my:WindowsFormsHost>
        </Grid>
    </Grid>
</local:ViewBase>












