RTH.Windows.View/UserControls/HealthReportView.xaml

<local:ViewBase x:Class="RTH.Windows.Views.UserControls.HealthReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTH.Windows.Views.UserControls"
                  xmlns:conv="clr-namespace:RTH.Windows.Views.Converters"
             xmlns:Root="clr-namespace:RTH.Windows.Views"
             xmlns:ctl="clr-namespace:RTH.Windows.Views.Controls" Background="{StaticResource HealthPlanBackground}"            
             xmlns:vm="clr-namespace:RTH.Windows.ViewModels;assembly=RTH.Windows.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:CachedImageConverter x:Key="cachedImageConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="0" Padding="30,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Name="lblReportHeader" Padding="15,5" Grid.Row="0" 
                   Content="Your Quealth Report" 
                   Grid.Column="0" 
                   Style="{DynamicResource HRHeaderText}" />
            
            <Label Name="lblHRWelldone" Padding="15,0,0,0"  Grid.Row="1" 
                   Content="All your quealth is one place" 
                   Grid.Column="0" VerticalAlignment="Top"
                   Style="{DynamicResource health_report_well_done}" />
            
            <StackPanel Orientation="Vertical" Margin="5,15" Grid.Row="2">
                <ctl:HtmlPanel Background="Transparent" Padding="5,0"
                           VerticalAlignment="Top"       Foreground="Black"                       
                           Html="{Binding Source={x:Static Root:App.SharedValues}, Path=LanguageResource.health_report_content}"
                    />
            </StackPanel>
            <Image  RenderOptions.EdgeMode="Unspecified" RenderOptions.BitmapScalingMode="HighQuality"                  
                    Grid.Row="0" 
                   VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Grid.RowSpan="3" 
                    Name="HelperImage" 
                    Stretch="None"  Margin = "20" 
               Source="/Assets/small_q.png">
                <!--<Image.Clip>
                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                </Image.Clip>-->
            </Image>
            
           
            <Button Grid.Row="3" Margin="-30,0" 
                Content="{Binding Source={x:Static Root:App.SharedValues}, Path=LanguageResource.email_my_report}"  
                Style="{StaticResource ButtonLogin}"
                Command="{Binding EmailReportCommand , RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                />
        </Grid>
    </Border>
    
</local:ViewBase>
