RTH.Windows.View/UserControls/ProductSummaryView.xaml

<local:ViewBase x:Class="RTH.Windows.Views.UserControls.ProductSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:RTH.Windows.Views.UserControls"
             xmlns:Html="clr-namespace:RTH.Windows.Views.Controls"           
              xmlns:helpers="clr-namespace:RTH.Windows.Views.Helpers"
             xmlns:Root="clr-namespace:RTH.Windows.Views"
             xmlns:con="clr-namespace:RTH.Windows.Views.Converters">
    <Grid>
        <Grid.Resources>
            <con:HtmlConverter x:Key="htmlConverter"/>
            <con:ParameterConvertor x:Key="ArrayParameter"/>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:OffHeaderView x:Name="Header" Grid.Row="0" HeaderData="Store" NavigationView="DashboardView" Background="White"/>
        <Grid  Name="ProductSummaryContainer"  Grid.Row="1" DataContext="{Binding ProductSummary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>            
            <Image Name="partnerImage"   Height="200"  Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding MainImage}" />
            <Image Height="50" Margin="20" HorizontalAlignment="Left" 
                   Stretch="Fill" 
                   VerticalAlignment="Top" 
                   Source="{Binding client.LogoImage}" Width="150"/>
            
            <Border  Margin="0" Padding="30,0" Background="White"  Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Padding="0,5,0,0"  FontSize="{StaticResource LargeFontSize}" Text="{Binding name}" TextWrapping="WrapWithOverflow"/>
                    <Html:HtmlPanel Grid.Row="1" Html="{Binding summary}" Margin="-10,0" />
                </Grid>
            </Border>

            <Button  Grid.Row="2" BorderThickness="0" 
                     Background="{StaticResource ThemeBlueColor}" Style="{StaticResource ButtonDefaultStyle}"
                     Command="{Binding NavigateToUrlCommand1,RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ArrayParameter}">
                        <Binding Path="url"/>
                        <Binding Path="key_string"/>
                    </MultiBinding>
                </Button.CommandParameter>

                <Button.Content>
                    <Grid >
                        <!--<Image  Margin="2" Source="/RTH.Windows.Views;component/Assets/ic_product_cart.png" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>-->
                        <TextBlock FontSize="{StaticResource NormalFontSize}" 
                                   Text="Buy now"
                                   TextAlignment="Center" 
                                   Foreground="White" />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</local:ViewBase>
