RTH.Windows.View/UserControls/InnerUserControls/WeightUserControl.xaml

<local:AnswerBase x:Class="RTH.Windows.Views.UserControls.WeightUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTH.Windows.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:Root="clr-namespace:RTH.Windows.Views"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:converters="clr-namespace:RTH.Windows.Views.Converters"
             xmlns:controls="clr-namespace:RTH.Windows.Views.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helper="clr-namespace:RTH.Windows.Views.Helpers"
                  >
    <UserControl.Resources>
        <converters:UnitToAnswerConverter x:Key="UnitToAnswerConverter"/>

    </UserControl.Resources>
    <Grid Focusable="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="25 10" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:ExtendedRadioButton 
                GroupName="weight" 
                VerticalAlignment="Center" 
                x:Name="rdKg"  
                HorizontalAlignment="Center" 
                IsChecked="{Binding SelectedAnswers[0].answer, ConverterParameter=kg, Converter={StaticResource UnitToAnswerConverter}, Mode=TwoWay}" 
                Content="{Binding LanguageResource.kg, Source={x:Static Root:App.SharedValues}}" 
                Style="{DynamicResource LengthRd}"                
                CheckedBackground="{Binding Category.color}"
                />
            <controls:ExtendedRadioButton  
                GroupName="weight" 
                Grid.Column="1" 
                VerticalAlignment="Center" 
                x:Name="rdLbSt" 
                HorizontalAlignment="Center" 
                Content="{Binding LanguageResource.st_lb, Source={x:Static Root:App.SharedValues}}" 
                IsChecked="{Binding SelectedAnswers[0].answer, ConverterParameter=st, Converter={StaticResource UnitToAnswerConverter}, Mode=TwoWay}" 
                Style="{DynamicResource LengthRd}"             
                CheckedBackground="{Binding Category.color}"
                />
            <controls:ExtendedRadioButton  
                GroupName="weight" 
                Grid.Column="2" 
                VerticalAlignment="Center" 
                x:Name="rdLb" 
                HorizontalAlignment="Center" 
                Content="{Binding LanguageResource.lb, Source={x:Static Root:App.SharedValues}}" 
                IsChecked="{Binding SelectedAnswers[0].answer, ConverterParameter=lb, Converter={StaticResource UnitToAnswerConverter}, Mode=TwoWay}" 
                Style="{DynamicResource LengthRd}"           
                CheckedBackground="{Binding Category.color}"
                />
        </Grid>
        <StackPanel Grid.Row="1" Focusable="False">

            <StackPanel Focusable="False" Orientation="Horizontal" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rdKg}" Margin="20 5 0 0">
                <TextBox Style="{StaticResource QuestionText}" Text="{Binding SelectedAnswers[0].responseKG, UpdateSourceTrigger=PropertyChanged}" >
                    <i:Interaction.Behaviors>
                        <helper:NumericTextBoxBehavior AllowNegatives="False" />
                        <helper:NumericTextBoxBehavior AllowDecimal="{Binding decimals }" />
                        <helper:NumericTextBoxBehavior DecimalLimit="{Binding decimal_places }" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Focusable="False" IsTabStop="False" Content="{Binding LanguageResource.kg, Source={x:Static Root:App.SharedValues}}" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Focusable="False" Orientation="Horizontal" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rdLbSt}" Margin="20 5 0 0">
                <TextBox  Style="{StaticResource QuestionText}" Text="{Binding SelectedAnswers[0].responseST, UpdateSourceTrigger=PropertyChanged}" 
                          >
                    <i:Interaction.Behaviors>
                        <helper:NumericTextBoxBehavior AllowNegatives="False" />
                        <helper:NumericTextBoxBehavior AllowDecimal="{Binding decimals }" />
                        <helper:NumericTextBoxBehavior DecimalLimit="{Binding decimal_places }" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Focusable="False" IsTabStop="False" Content="{Binding LanguageResource.st, Source={x:Static Root:App.SharedValues}}" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
                <TextBox Style="{StaticResource QuestionText}" Margin="20 0 0 0" Text="{Binding SelectedAnswers[0].responseSTLB , UpdateSourceTrigger=PropertyChanged}" >
                    <i:Interaction.Behaviors>
                        <helper:NumericTextBoxBehavior AllowNegatives="False" />
                        <helper:NumericTextBoxBehavior AllowDecimal="{Binding decimals }" />
                        <helper:NumericTextBoxBehavior DecimalLimit="{Binding decimal_places }" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Focusable="False" IsTabStop="False" Content="{Binding LanguageResource.lb, Source={x:Static Root:App.SharedValues}}" VerticalContentAlignment="Center" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rdLb}" Margin="20 5 0 0">
                <TextBox Style="{StaticResource QuestionText}" Text="{Binding SelectedAnswers[0].responseLB, UpdateSourceTrigger=PropertyChanged}" >
                    <i:Interaction.Behaviors>
                        <helper:NumericTextBoxBehavior AllowNegatives="False" />
                        <helper:NumericTextBoxBehavior AllowDecimal="{Binding decimals }" />
                        <helper:NumericTextBoxBehavior DecimalLimit="{Binding decimal_places }" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Focusable="False" IsTabStop="False" Content="{Binding LanguageResource.lb, Source={x:Static Root:App.SharedValues}}" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</local:AnswerBase>
